kazupon/sandbox-docker-github-actions/.github/actions/action1/action.yml
name: 'docker-action1'
inputs:
  foo:
    description: 'foo'
    default: 'foo'
outputs:
  bar:
    description: 'bar'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.foo }}

kazupon/sandbox-docker-github-actions/.github/workflows/main.yml
- uses: ./.github/actions/action1
  with:
   foo: 'foo1!'